body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #3498db;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="file"] {
    margin: 20px 0;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
}

.button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 15px;
}

.button:hover {
    background-color: #2980b9;
}

ul.issues-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.issue {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    text-align: left;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.apk-icon {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: contain;
}
